# jee-keycloak-microprofile-quickstart

./: .gitignore  README.md  docker-compose-chrome.md  docker-compose-chrome.yml  docker-compose.yml  install-and-configure-nginx.sh  keycloak-security-data-import.json  pom.xml
conf/etc/nginx/: proxy.conf
conf/etc/nginx/sites-enabled/: jkmq-keycloak  jkmq-service  jkmq-swagger-ui
src/main/docker/: Dockerfile  jaeger-core-module.xml  opentracing-smallrye-module.xml
src/main/java/org/fuin/examples/jkmq/service/: AdminResource.java  Constants.java  EJBExceptionMapper.java  EntityManagerProducer.java  JkmqApplication.java  JsonbResolver.java  Person.java  PersonNotFoundException.java  PersonRepository.java  PersonResource.java  StaticCorsFilter.java
src/main/webapp/: api.yaml  index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  keycloak.json  web.xml
